<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    android:padding="32dp">

    <!-- LOGO -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        android:layout_marginBottom="16dp"/>

    <!-- SLOGAN -->
    <TextView
        android:id="@+id/tvSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sua próxima maratona começa aqui"
        android:textSize="16sp"
        android:textColor="#1B2A4A"
        android:layout_marginBottom="48dp"/>

    <!-- CARREGAR -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="#E8541A"/>

</LinearLayout>